<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            height: auto;
            margin: auto;
            background-color: #1c2938;
            border-radius: 10px;
        }
        #navbar a{
            color: white;
            text-decoration: none;
        }

        #navbar>div{
            padding: 20px 0px 20px 15px;
            width: 30%;
            height: auto;
        }

        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="navbar.html">Reebok</a>
        </div>
        <div>
            <a href="mens.html">Men</a>
            <a href="#">Women</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
</body>
</html>