<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            display: flex;
            width: 40%;
            margin: auto;
            justify-content: center;
            text-align: center;
        }
        .card{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            padding: 50px;
            width: 20%;
            background-color: #48c9b0;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        p{
            color: #fff;
            font-size: 25px;
        }
        input[type="text"]{
            padding: 20px;
            margin-bottom: 15px;
            border: none;
        }
        
        input[type="email"]{
            padding: 20px;
            margin-bottom: 15px;
            border: none;
        }

        button{
            background-color: #17a589;
            color: #fff;
            padding: 20px;
            border: none;
            margin-bottom: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #17a599;
        }
    </style>
</head>
<body>
    <div class="card">
        <p>- Visitor -</p>
        <input type="text" name="" id="" placeholder="Full Name">
        <input type="email" name="" id="" placeholder="Email">
        <input type="text" name="" id="" placeholder="Organisation">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>